# Notes-desktop

./: .gitignore  README.md  build-exe.ps1  pom.xml
src/main/java/com/notes/client/: Main.java
src/main/java/com/notes/client/api/: ServerApiClient.java
src/main/java/com/notes/client/config/: ClientConfig.java
src/main/java/com/notes/client/integration/: DesktopShellIntegration.java  WindowsHotkeyManager.java
src/main/java/com/notes/client/model/: ClientViewState.java
src/main/java/com/notes/client/service/: ClientAppService.java
src/main/java/com/notes/client/storage/: ClientCacheStore.java  ClientConfigStore.java
src/main/java/com/notes/client/ui/: Theme.java  WidgetFrame.java
src/main/java/com/notes/client/ui/components/: HeaderPanel.java  NotesTabPanel.java  SyncTabPanel.java  TimersTabPanel.java
src/main/java/com/notes/client/ui/notes/: MarkdownPreviewLayoutBuilder.java  MarkdownPreviewRenderer.java  NoteListAction.java  NoteListEntry.java
src/main/java/com/notes/client/util/: StartupManager.java
src/main/java/com/notes/shared/contract/: ContractMapper.java
src/main/java/com/notes/shared/json/: JsonUtil.java
src/main/java/com/notes/shared/model/: Note.java  ServerSnapshot.java  TimerEntry.java  TimerMode.java
